<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Article</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 10px;
            background-color: #f4f4f9;
            min-height: 100vh;
            position: relative;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 0;
            text-align: center;
            z-index: 1;
            position: relative;
        }
        ul {
            list-style-type: none;
            padding: 10px;
        }
        li {
            margin: 10px 0;
        }
        a {
            color: #333;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <h1>Edit Article</h1>
    </header>
    <form action="{% url 'edit_article' article.pk %}" method="post">
        {% csrf_token %}
        <label for="title">Title:</label>
        <input type="text" id="title" name="title" value="{{ article.title }}" required><br><br>
        
        <label for="content">Content:</label><br>
        <textarea id="content" name="content" rows="10" cols="50" required>{{ article.content }}</textarea><br><br>
        
        <input type="submit" value="Update Article">
    </form>
</body>
</html>





